#include <iostream>
using namespace std;
// –аспишем все действи€:
/*
	2020x + 2021y =78487894
	y+ 2020x + 2020y =78487894
	y+ 2020(x + y) =78487894
	// ¬ведем новую переменную f:
	f =x + y
	2020f + y =78487894

	 f =g
	 y =78487894 - 2020g
	 x =2021g - 78487894

	// „тобы корни были натуральными натуральными числами нужно:
	2021g >78487894

	g >78487894 /2021,
	// g  целое число: => g>= 38837
*/
int main() {
	for (long long int g =38837; true; g++) 
		cout << 2021g -78487894<< " "<< 78487894 -2020g<< endl;
	return 0;
}